{
  "name": "OpenWeather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/geolocation": "3.0.6",
    "@react-navigation/native": "^7.0.0-alpha.15",
    "@react-navigation/native-stack": "^7.0.0-alpha.16",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/react-native-vector-icons": "^6.4.18",
    "axios": "^1.3.2",
    "react": "18.2.0",
    "react-native": "0.71.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-virtualized-view": "^1.0.0",
    "react-navigation": "^5.0.0",
    "react-redux": "^8.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-persist-expire": "^1.1.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
